{
  "name": "@presethub/typescript-config",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "base.json",
    "react.json",
    "library.json",
    "next.json"
  ],
  "peerDependencies": {
    "typescript": "^5.4.0"
  }
}
